<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_prices"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Precios" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Herramientas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>
